In [34]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib 
matplotlib.rcParams["figure.figsize"] = (20,10)

In [35]:
df1 = pd.read_csv("car_web_scraped_dataset.csv")
df1.head()

,name,year,miles,color,condition,price
0,Kia Forte,2022,"41,406 miles","Gray exterior, Black interior","No accidents reported, 1 Owner","$15,988"
1,Chevrolet Silverado 1500,2021,"15,138 miles","White exterior, Black interior","1 accident reported, 1 Owner","$38,008"
2,Toyota RAV4,2022,"32,879 miles","Silver exterior, Unknown interior","No accidents reported, 1 Owner","$24,988"
3,Honda Civic,2020,"37,190 miles","Blue exterior, Black interior","No accidents reported, 1 Owner","$18,998"
4,Honda Civic,2020,"27,496 miles","Black exterior, Black interior","No accidents reported, 1 Owner","$19,498"

In [36]:
df1.shape

(2840, 6)

In [37]:
df1.isnull().sum()

name         0
year         0
miles        0
color        0
condition    0
price        0
dtype: int64

In [38]:
df1['miles'] = df1['miles'].str.replace('miles', '')
df1.head()

,name,year,miles,color,condition,price
0,Kia Forte,2022,"41,406","Gray exterior, Black interior","No accidents reported, 1 Owner","$15,988"
1,Chevrolet Silverado 1500,2021,"15,138","White exterior, Black interior","1 accident reported, 1 Owner","$38,008"
2,Toyota RAV4,2022,"32,879","Silver exterior, Unknown interior","No accidents reported, 1 Owner","$24,988"
3,Honda Civic,2020,"37,190","Blue exterior, Black interior","No accidents reported, 1 Owner","$18,998"
4,Honda Civic,2020,"27,496","Black exterior, Black interior","No accidents reported, 1 Owner","$19,498"

In [39]:
df1[['exterior', 'interior']] = df1['color'].str.split(',', expand=True)
df1.head()

,name,year,miles,color,condition,price,exterior,interior
0,Kia Forte,2022,"41,406","Gray exterior, Black interior","No accidents reported, 1 Owner","$15,988",Gray exterior,Black interior
1,Chevrolet Silverado 1500,2021,"15,138","White exterior, Black interior","1 accident reported, 1 Owner","$38,008",White exterior,Black interior
2,Toyota RAV4,2022,"32,879","Silver exterior, Unknown interior","No accidents reported, 1 Owner","$24,988",Silver exterior,Unknown interior
3,Honda Civic,2020,"37,190","Blue exterior, Black interior","No accidents reported, 1 Owner","$18,998",Blue exterior,Black interior
4,Honda Civic,2020,"27,496","Black exterior, Black interior","No accidents reported, 1 Owner","$19,498",Black exterior,Black interior

In [40]:
df2 = df1.drop(['color'],axis='columns')
df2.head()

,name,year,miles,condition,price,exterior,interior
0,Kia Forte,2022,"41,406","No accidents reported, 1 Owner","$15,988",Gray exterior,Black interior
1,Chevrolet Silverado 1500,2021,"15,138","1 accident reported, 1 Owner","$38,008",White exterior,Black interior
2,Toyota RAV4,2022,"32,879","No accidents reported, 1 Owner","$24,988",Silver exterior,Unknown interior
3,Honda Civic,2020,"37,190","No accidents reported, 1 Owner","$18,998",Blue exterior,Black interior
4,Honda Civic,2020,"27,496","No accidents reported, 1 Owner","$19,498",Black exterior,Black interior

In [41]:
df2['exterior'] = df2['exterior'].str.replace('exterior', '')
df2.head()

,name,year,miles,condition,price,exterior,interior
0,Kia Forte,2022,"41,406","No accidents reported, 1 Owner","$15,988",Gray,Black interior
1,Chevrolet Silverado 1500,2021,"15,138","1 accident reported, 1 Owner","$38,008",White,Black interior
2,Toyota RAV4,2022,"32,879","No accidents reported, 1 Owner","$24,988",Silver,Unknown interior
3,Honda Civic,2020,"37,190","No accidents reported, 1 Owner","$18,998",Blue,Black interior
4,Honda Civic,2020,"27,496","No accidents reported, 1 Owner","$19,498",Black,Black interior

In [42]:
df2['interior'] = df2['interior'].str.replace('interior', '')
df2.head()

,name,year,miles,condition,price,exterior,interior
0,Kia Forte,2022,"41,406","No accidents reported, 1 Owner","$15,988",Gray,Black
1,Chevrolet Silverado 1500,2021,"15,138","1 accident reported, 1 Owner","$38,008",White,Black
2,Toyota RAV4,2022,"32,879","No accidents reported, 1 Owner","$24,988",Silver,Unknown
3,Honda Civic,2020,"37,190","No accidents reported, 1 Owner","$18,998",Blue,Black
4,Honda Civic,2020,"27,496","No accidents reported, 1 Owner","$19,498",Black,Black

In [43]:
df2[['accidents', 'owners']] = df2['condition'].str.split(',', expand=True)
df2.head()

,name,year,miles,condition,price,exterior,interior,accidents,owners
0,Kia Forte,2022,"41,406","No accidents reported, 1 Owner","$15,988",Gray,Black,No accidents reported,1 Owner
1,Chevrolet Silverado 1500,2021,"15,138","1 accident reported, 1 Owner","$38,008",White,Black,1 accident reported,1 Owner
2,Toyota RAV4,2022,"32,879","No accidents reported, 1 Owner","$24,988",Silver,Unknown,No accidents reported,1 Owner
3,Honda Civic,2020,"37,190","No accidents reported, 1 Owner","$18,998",Blue,Black,No accidents reported,1 Owner
4,Honda Civic,2020,"27,496","No accidents reported, 1 Owner","$19,498",Black,Black,No accidents reported,1 Owner

In [44]:
df2 = df2.drop(['condition'],axis='columns')
df2.head()

,name,year,miles,price,exterior,interior,accidents,owners
0,Kia Forte,2022,"41,406","$15,988",Gray,Black,No accidents reported,1 Owner
1,Chevrolet Silverado 1500,2021,"15,138","$38,008",White,Black,1 accident reported,1 Owner
2,Toyota RAV4,2022,"32,879","$24,988",Silver,Unknown,No accidents reported,1 Owner
3,Honda Civic,2020,"37,190","$18,998",Blue,Black,No accidents reported,1 Owner
4,Honda Civic,2020,"27,496","$19,498",Black,Black,No accidents reported,1 Owner

In [45]:
df2['accidents'].unique()

array(['No accidents reported', '1 accident reported',
       '3 accidents reported', '2 accidents reported',
       '5 accidents reported', '4 accidents reported'], dtype=object)

In [46]:
df2['accidents'] = df2['accidents'].str.replace('No accidents reported', '0')
df2.head()

,name,year,miles,price,exterior,interior,accidents,owners
0,Kia Forte,2022,"41,406","$15,988",Gray,Black,0,1 Owner
1,Chevrolet Silverado 1500,2021,"15,138","$38,008",White,Black,1 accident reported,1 Owner
2,Toyota RAV4,2022,"32,879","$24,988",Silver,Unknown,0,1 Owner
3,Honda Civic,2020,"37,190","$18,998",Blue,Black,0,1 Owner
4,Honda Civic,2020,"27,496","$19,498",Black,Black,0,1 Owner

In [47]:
df2['accidents'] = df2['accidents'].str.replace('accident reported', '')
df2.head()

,name,year,miles,price,exterior,interior,accidents,owners
0,Kia Forte,2022,"41,406","$15,988",Gray,Black,0,1 Owner
1,Chevrolet Silverado 1500,2021,"15,138","$38,008",White,Black,1,1 Owner
2,Toyota RAV4,2022,"32,879","$24,988",Silver,Unknown,0,1 Owner
3,Honda Civic,2020,"37,190","$18,998",Blue,Black,0,1 Owner
4,Honda Civic,2020,"27,496","$19,498",Black,Black,0,1 Owner

In [48]:
df2['accidents'].unique()

array(['0', '1 ', '3 accidents reported', '2 accidents reported',
       '5 accidents reported', '4 accidents reported'], dtype=object)

In [49]:
df2['accidents'] = df2['accidents'].str.replace('accidents reported', '')
df2.head()

,name,year,miles,price,exterior,interior,accidents,owners
0,Kia Forte,2022,"41,406","$15,988",Gray,Black,0,1 Owner
1,Chevrolet Silverado 1500,2021,"15,138","$38,008",White,Black,1,1 Owner
2,Toyota RAV4,2022,"32,879","$24,988",Silver,Unknown,0,1 Owner
3,Honda Civic,2020,"37,190","$18,998",Blue,Black,0,1 Owner
4,Honda Civic,2020,"27,496","$19,498",Black,Black,0,1 Owner

In [50]:
df2['accidents'].unique()

array(['0', '1 ', '3 ', '2 ', '5 ', '4 '], dtype=object)

In [51]:
df2['accidents'] = df2['accidents'].astype(int)
df2.head()

,name,year,miles,price,exterior,interior,accidents,owners
0,Kia Forte,2022,"41,406","$15,988",Gray,Black,0,1 Owner
1,Chevrolet Silverado 1500,2021,"15,138","$38,008",White,Black,1,1 Owner
2,Toyota RAV4,2022,"32,879","$24,988",Silver,Unknown,0,1 Owner
3,Honda Civic,2020,"37,190","$18,998",Blue,Black,0,1 Owner
4,Honda Civic,2020,"27,496","$19,498",Black,Black,0,1 Owner

In [52]:
df2['owners'] = df2['owners'].str.replace('Owner', '')
df2.head()

,name,year,miles,price,exterior,interior,accidents,owners
0,Kia Forte,2022,"41,406","$15,988",Gray,Black,0,1
1,Chevrolet Silverado 1500,2021,"15,138","$38,008",White,Black,1,1
2,Toyota RAV4,2022,"32,879","$24,988",Silver,Unknown,0,1
3,Honda Civic,2020,"37,190","$18,998",Blue,Black,0,1
4,Honda Civic,2020,"27,496","$19,498",Black,Black,0,1

In [53]:
df2['owners'] = df2['owners'].str.replace('Owners', '')
df2.head()

,name,year,miles,price,exterior,interior,accidents,owners
0,Kia Forte,2022,"41,406","$15,988",Gray,Black,0,1
1,Chevrolet Silverado 1500,2021,"15,138","$38,008",White,Black,1,1
2,Toyota RAV4,2022,"32,879","$24,988",Silver,Unknown,0,1
3,Honda Civic,2020,"37,190","$18,998",Blue,Black,0,1
4,Honda Civic,2020,"27,496","$19,498",Black,Black,0,1

In [54]:
df2['owners'].unique()

array([' 1 ', ' 3 s', ' 2 s', ' 5 s', ' 4 s', ' 0 s', ' 7 s', ' 8 s'],
      dtype=object)

In [55]:
df2['owners'] = df2['owners'].str.replace('s', '')
df2.head()

,name,year,miles,price,exterior,interior,accidents,owners
0,Kia Forte,2022,"41,406","$15,988",Gray,Black,0,1
1,Chevrolet Silverado 1500,2021,"15,138","$38,008",White,Black,1,1
2,Toyota RAV4,2022,"32,879","$24,988",Silver,Unknown,0,1
3,Honda Civic,2020,"37,190","$18,998",Blue,Black,0,1
4,Honda Civic,2020,"27,496","$19,498",Black,Black,0,1

In [56]:
df2['owners'].unique()

array([' 1 ', ' 3 ', ' 2 ', ' 5 ', ' 4 ', ' 0 ', ' 7 ', ' 8 '],
      dtype=object)

In [57]:
df2['owners'] = df2['owners'].astype(int)
df2.head()

,name,year,miles,price,exterior,interior,accidents,owners
0,Kia Forte,2022,"41,406","$15,988",Gray,Black,0,1
1,Chevrolet Silverado 1500,2021,"15,138","$38,008",White,Black,1,1
2,Toyota RAV4,2022,"32,879","$24,988",Silver,Unknown,0,1
3,Honda Civic,2020,"37,190","$18,998",Blue,Black,0,1
4,Honda Civic,2020,"27,496","$19,498",Black,Black,0,1

In [58]:
df2['accidents'].unique()

array([0, 1, 3, 2, 5, 4])

In [59]:
df2.dtypes

name         object
year          int64
miles        object
price        object
exterior     object
interior     object
accidents     int32
owners        int32
dtype: object

In [60]:
df2['miles'] = df2['miles'].str.replace(',', '')
df2.head()

,name,year,miles,price,exterior,interior,accidents,owners
0,Kia Forte,2022,41406,"$15,988",Gray,Black,0,1
1,Chevrolet Silverado 1500,2021,15138,"$38,008",White,Black,1,1
2,Toyota RAV4,2022,32879,"$24,988",Silver,Unknown,0,1
3,Honda Civic,2020,37190,"$18,998",Blue,Black,0,1
4,Honda Civic,2020,27496,"$19,498",Black,Black,0,1

In [61]:
df2['miles'] = df2['miles'].astype(int)
df2.head()

,name,year,miles,price,exterior,interior,accidents,owners
0,Kia Forte,2022,41406,"$15,988",Gray,Black,0,1
1,Chevrolet Silverado 1500,2021,15138,"$38,008",White,Black,1,1
2,Toyota RAV4,2022,32879,"$24,988",Silver,Unknown,0,1
3,Honda Civic,2020,37190,"$18,998",Blue,Black,0,1
4,Honda Civic,2020,27496,"$19,498",Black,Black,0,1

In [62]:
df2['price'] = df2['price'].str.replace('$', '')
df2.head()

,name,year,miles,price,exterior,interior,accidents,owners
0,Kia Forte,2022,41406,"15,988",Gray,Black,0,1
1,Chevrolet Silverado 1500,2021,15138,"38,008",White,Black,1,1
2,Toyota RAV4,2022,32879,"24,988",Silver,Unknown,0,1
3,Honda Civic,2020,37190,"18,998",Blue,Black,0,1
4,Honda Civic,2020,27496,"19,498",Black,Black,0,1

In [63]:
df2['miles'] = df2['miles'].astype(int)
df2.head()

,name,year,miles,price,exterior,interior,accidents,owners
0,Kia Forte,2022,41406,"15,988",Gray,Black,0,1
1,Chevrolet Silverado 1500,2021,15138,"38,008",White,Black,1,1
2,Toyota RAV4,2022,32879,"24,988",Silver,Unknown,0,1
3,Honda Civic,2020,37190,"18,998",Blue,Black,0,1
4,Honda Civic,2020,27496,"19,498",Black,Black,0,1

In [64]:
df2['price'] = df2['price'].str.replace(',', '')
df2.head()

,name,year,miles,price,exterior,interior,accidents,owners
0,Kia Forte,2022,41406,15988,Gray,Black,0,1
1,Chevrolet Silverado 1500,2021,15138,38008,White,Black,1,1
2,Toyota RAV4,2022,32879,24988,Silver,Unknown,0,1
3,Honda Civic,2020,37190,18998,Blue,Black,0,1
4,Honda Civic,2020,27496,19498,Black,Black,0,1

In [65]:
df2['price'] = df2['price'].astype(int)
df2.head()

,name,year,miles,price,exterior,interior,accidents,owners
0,Kia Forte,2022,41406,15988,Gray,Black,0,1
1,Chevrolet Silverado 1500,2021,15138,38008,White,Black,1,1
2,Toyota RAV4,2022,32879,24988,Silver,Unknown,0,1
3,Honda Civic,2020,37190,18998,Blue,Black,0,1
4,Honda Civic,2020,27496,19498,Black,Black,0,1

In [66]:
df2.dtypes

name         object
year          int64
miles         int32
price         int32
exterior     object
interior     object
accidents     int32
owners        int32
dtype: object

In [67]:
df2['age'] = 2024 - df2['year']
df2.head()

,name,year,miles,price,exterior,interior,accidents,owners,age
0,Kia Forte,2022,41406,15988,Gray,Black,0,1,2
1,Chevrolet Silverado 1500,2021,15138,38008,White,Black,1,1,3
2,Toyota RAV4,2022,32879,24988,Silver,Unknown,0,1,2
3,Honda Civic,2020,37190,18998,Blue,Black,0,1,4
4,Honda Civic,2020,27496,19498,Black,Black,0,1,4

In [68]:
df2 = df2.drop(['year'],axis='columns')
df2.head()

,name,miles,price,exterior,interior,accidents,owners,age
0,Kia Forte,41406,15988,Gray,Black,0,1,2
1,Chevrolet Silverado 1500,15138,38008,White,Black,1,1,3
2,Toyota RAV4,32879,24988,Silver,Unknown,0,1,2
3,Honda Civic,37190,18998,Blue,Black,0,1,4
4,Honda Civic,27496,19498,Black,Black,0,1,4

In [69]:
df2.dtypes

name         object
miles         int32
price         int32
exterior     object
interior     object
accidents     int32
owners        int32
age           int64
dtype: object

In [70]:
df2['miles'] = df2['miles'].astype('int64')
df2['price'] = df2['price'].astype('int64')
df2.dtypes

name         object
miles         int64
price         int64
exterior     object
interior     object
accidents     int32
owners        int32
age           int64
dtype: object

In [71]:
df2['owners'] = df2['owners'].astype('int64')
df2['accidents'] = df2['accidents'].astype('int64')
df2.dtypes

name         object
miles         int64
price         int64
exterior     object
interior     object
accidents     int64
owners        int64
age           int64
dtype: object

In [72]:
len(df2.name.unique())

309

In [73]:
df2.head(10)

,name,miles,price,exterior,interior,accidents,owners,age
0,Kia Forte,41406,15988,Gray,Black,0,1,2
1,Chevrolet Silverado 1500,15138,38008,White,Black,1,1,3
2,Toyota RAV4,32879,24988,Silver,Unknown,0,1,2
3,Honda Civic,37190,18998,Blue,Black,0,1,4
4,Honda Civic,27496,19498,Black,Black,0,1,4
5,Honda Civic,29026,21000,Silver,Black,1,1,4
6,Honda Accord,4148,20998,Black,Black,1,1,5
7,Mercedes-Benz GLC,57602,18887,Blue,Unknown,1,3,6
8,Honda Civic,50240,19498,Black,Black,1,1,4
9,BMW 5 Series,56766,17998,White,Black,0,3,11

In [74]:
df2['interior'].unique()

array([' Black ', ' Unknown ', ' Beige ', ' Brown ', ' Gray ', ' Orange ',
       ' Red ', ' Green ', ' White ', ' Blue ', ' Yellow '], dtype=object)

In [75]:
print(df2['interior'].value_counts()[' Unknown '])

162

In [76]:
df2['brand'] = df2['name'].str.split().str[0]
df2.head(10)

,name,miles,price,exterior,interior,accidents,owners,age,brand
0,Kia Forte,41406,15988,Gray,Black,0,1,2,Kia
1,Chevrolet Silverado 1500,15138,38008,White,Black,1,1,3,Chevrolet
2,Toyota RAV4,32879,24988,Silver,Unknown,0,1,2,Toyota
3,Honda Civic,37190,18998,Blue,Black,0,1,4,Honda
4,Honda Civic,27496,19498,Black,Black,0,1,4,Honda
5,Honda Civic,29026,21000,Silver,Black,1,1,4,Honda
6,Honda Accord,4148,20998,Black,Black,1,1,5,Honda
7,Mercedes-Benz GLC,57602,18887,Blue,Unknown,1,3,6,Mercedes-Benz
8,Honda Civic,50240,19498,Black,Black,1,1,4,Honda
9,BMW 5 Series,56766,17998,White,Black,0,3,11,BMW

In [77]:
df3 = df2.drop('name', axis=1)
df3.head(10)

   miles  price exterior   interior  accidents  owners  age          brand
0  41406  15988    Gray      Black           0       1    2            Kia
1  15138  38008   White      Black           1       1    3      Chevrolet
2  32879  24988  Silver    Unknown           0       1    2         Toyota
3  37190  18998    Blue      Black           0       1    4          Honda
4  27496  19498   Black      Black           0       1    4          Honda
5  29026  21000  Silver      Black           1       1    4          Honda
6   4148  20998   Black      Black           1       1    5          Honda
7  57602  18887    Blue    Unknown           1       3    6  Mercedes-Benz
8  50240  19498   Black      Black           1       1    4          Honda
9  56766  17998   White      Black           0       3   11            BMW

In [78]:
df3.price.describe()

count      2840.000000
mean      25745.427465
std       13627.610019
min        4395.000000
25%       17851.000000
50%       23000.000000
75%       31222.500000
max      252900.000000
Name: price, dtype: float64

In [79]:
Q1 = df3['price'].quantile(0.25)
Q3 = df3['price'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

df4 = df3[(df3['price'] >= lower_bound) & (df3['price'] <= upper_bound)]

In [80]:
df4.price.describe()

count     2735.000000
mean     24101.241316
std       9514.744816
min       4395.000000
25%      17495.000000
50%      22981.000000
75%      29999.000000
max      51187.000000
Name: price, dtype: float64

In [81]:
df4.describe()

               miles         price    accidents       owners          age
count    2735.000000   2735.000000  2735.000000  2735.000000  2735.000000
mean    51386.260329  24101.241316     0.285923     1.516271     5.256307
std     36459.974332   9514.744816     0.603091     0.870769     3.560190
min        25.000000   4395.000000     0.000000     0.000000     0.000000
25%     24642.500000  17495.000000     0.000000     1.000000     3.000000
50%     42396.000000  22981.000000     0.000000     1.000000     4.000000
75%     72913.000000  29999.000000     0.000000     2.000000     7.000000
max    307292.000000  51187.000000     5.000000     8.000000    24.000000

In [82]:
Q1 = df4['miles'].quantile(0.25)
Q3 = df4['miles'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

df4 = df4[(df4['miles'] >= lower_bound) & (df4['miles'] <= upper_bound)]

In [83]:
df4.describe()

               miles         price    accidents       owners          age
count    2690.000000   2690.000000  2690.000000  2690.000000  2690.000000
mean    49377.536059  24358.157993     0.284015     1.495911     5.123792
std     32992.384905   9367.347727     0.598440     0.830896     3.394249
min        25.000000   4395.000000     0.000000     0.000000     0.000000
25%     24309.500000  17885.750000     0.000000     1.000000     3.000000
50%     41530.500000  22998.000000     0.000000     1.000000     4.000000
75%     70761.500000  30447.000000     0.000000     2.000000     7.000000
max    145219.000000  51187.000000     5.000000     7.000000    24.000000

In [84]:
Q1 = df4['age'].quantile(0.25)
Q3 = df4['age'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

df4 = df4[(df4['age'] >= lower_bound) & (df4['age'] <= upper_bound)]

In [85]:
df4.head(10)

   miles  price exterior   interior  accidents  owners  age          brand
0  41406  15988    Gray      Black           0       1    2            Kia
1  15138  38008   White      Black           1       1    3      Chevrolet
2  32879  24988  Silver    Unknown           0       1    2         Toyota
3  37190  18998    Blue      Black           0       1    4          Honda
4  27496  19498   Black      Black           0       1    4          Honda
5  29026  21000  Silver      Black           1       1    4          Honda
6   4148  20998   Black      Black           1       1    5          Honda
7  57602  18887    Blue    Unknown           1       3    6  Mercedes-Benz
8  50240  19498   Black      Black           1       1    4          Honda
9  56766  17998   White      Black           0       3   11            BMW

In [86]:
len(df4.brand.unique())

35

In [87]:
len(df4.exterior.unique())

14

In [88]:
len(df4.interior.unique())

8

In [89]:
df4['brand'].unique()

array(['Kia', 'Chevrolet', 'Toyota', 'Honda', 'Mercedes-Benz', 'BMW',
       'Jeep', 'Porsche', 'Buick', 'Nissan', 'Chrysler', 'Volkswagen',
       'Land', 'Dodge', 'Ford', 'INFINITI', 'Volvo', 'Mitsubishi',
       'Lexus', 'Hyundai', 'Mazda', 'Acura', 'Maserati', 'Subaru', 'Audi',
       'Jaguar', 'GMC', 'Cadillac', 'Ram', 'Alfa', 'FIAT', 'Lincoln',
       'MINI', 'Genesis', 'Scion'], dtype=object)

In [90]:
unique_brands = df4['brand'].unique()
for brand in unique_brands:
    count = (df4['brand'] == brand).sum()
    print(f"{brand}: {count}")

Kia: 115
Chevrolet: 160
Toyota: 376
Honda: 227
Mercedes-Benz: 289
BMW: 175
Jeep: 104
Porsche: 11
Buick: 9
Nissan: 129
Chrysler: 16
Volkswagen: 89
Land: 49
Dodge: 42
Ford: 229
INFINITI: 21
Volvo: 29
Mitsubishi: 5
Lexus: 59
Hyundai: 73
Mazda: 39
Acura: 43
Maserati: 7
Subaru: 130
Audi: 90
Jaguar: 13
GMC: 16
Cadillac: 18
Ram: 25
Alfa: 23
FIAT: 3
Lincoln: 4
MINI: 8
Genesis: 3
Scion: 3

In [91]:
threshold = 10  # Adjust this threshold based on your data and domain knowledge

brand_counts = df4['brand'].value_counts()

rare_brands = brand_counts[brand_counts < threshold].index.tolist()

df4.loc[df4['brand'].isin(rare_brands), 'brand'] = 'Other'

In [92]:
df4.head(10)

   miles  price exterior   interior  accidents  owners  age          brand
0  41406  15988    Gray      Black           0       1    2            Kia
1  15138  38008   White      Black           1       1    3      Chevrolet
2  32879  24988  Silver    Unknown           0       1    2         Toyota
3  37190  18998    Blue      Black           0       1    4          Honda
4  27496  19498   Black      Black           0       1    4          Honda
5  29026  21000  Silver      Black           1       1    4          Honda
6   4148  20998   Black      Black           1       1    5          Honda
7  57602  18887    Blue    Unknown           1       3    6  Mercedes-Benz
8  50240  19498   Black      Black           1       1    4          Honda
9  56766  17998   White      Black           0       3   11            BMW

In [93]:
df4['brand'].unique()

array(['Kia', 'Chevrolet', 'Toyota', 'Honda', 'Mercedes-Benz', 'BMW',
       'Jeep', 'Porsche', 'Other', 'Nissan', 'Chrysler', 'Volkswagen',
       'Land', 'Dodge', 'Ford', 'INFINITI', 'Volvo', 'Lexus', 'Hyundai',
       'Mazda', 'Acura', 'Subaru', 'Audi', 'Jaguar', 'GMC', 'Cadillac',
       'Ram', 'Alfa'], dtype=object)

In [94]:
len(df4.brand.unique())

28

In [95]:
df5 = pd.get_dummies(df4, columns=['brand'], prefix='brand')

print(df5.head())

   miles  price exterior   interior  accidents  owners  age  brand_Acura  \
0  41406  15988    Gray      Black           0       1    2        False
1  15138  38008   White      Black           1       1    3        False
2  32879  24988  Silver    Unknown           0       1    2        False
3  37190  18998    Blue      Black           0       1    4        False
4  27496  19498   Black      Black           0       1    4        False

   brand_Alfa  brand_Audi  ...  brand_Mazda  brand_Mercedes-Benz  \
0       False       False  ...        False                False
1       False       False  ...        False                False
2       False       False  ...        False                False
3       False       False  ...        False                False
4       False       False  ...        False                False

   brand_Nissan  brand_Other  brand_Porsche  brand_Ram  brand_Subaru  \
0         False        False          False      False         False
1         False        False          False      False         False
2         False        False          False      False         False
3         False        False          False      False         False
4         False        False          False      False         False

   brand_Toyota  brand_Volkswagen  brand_Volvo
0         False             False        False
1         False             False        False
2          True             False        False
3         False             False        False
4         False             False        False

[5 rows x 35 columns]

In [96]:
df5.head()

,miles,price,exterior,interior,accidents,owners,age,brand_Acura,brand_Alfa,brand_Audi,...,brand_Mazda,brand_Mercedes-Benz,brand_Nissan,brand_Other,brand_Porsche,brand_Ram,brand_Subaru,brand_Toyota,brand_Volkswagen,brand_Volvo
0,41406,15988,Gray,Black,0,1,2,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,15138,38008,White,Black,1,1,3,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,32879,24988,Silver,Unknown,0,1,2,False,False,False,...,False,False,False,False,False,False,False,True,False,False
3,37190,18998,Blue,Black,0,1,4,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,27496,19498,Black,Black,0,1,4,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [97]:
interior_encoded = pd.get_dummies(df4['interior'], prefix='interior')
exterior_encoded = pd.get_dummies(df4['exterior'], prefix='exterior')

df5_encoded = pd.concat([df5, interior_encoded, exterior_encoded], axis=1)

df5_encoded.drop(['interior', 'exterior'], axis=1, inplace=True)

In [98]:
df5_encoded.head()

,miles,price,accidents,owners,age,brand_Acura,brand_Alfa,brand_Audi,brand_BMW,brand_Cadillac,...,exterior_Gray,exterior_Green,exterior_Orange,exterior_Purple,exterior_Red,exterior_Silver,exterior_Tan,exterior_Unknown,exterior_White,exterior_Yellow
0,41406,15988,0,1,2,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
1,15138,38008,1,1,3,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
2,32879,24988,0,1,2,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
3,37190,18998,0,1,4,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,27496,19498,0,1,4,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [99]:
X = df5_encoded.drop(['price'],axis='columns')
X.head(3)

,miles,accidents,owners,age,brand_Acura,brand_Alfa,brand_Audi,brand_BMW,brand_Cadillac,brand_Chevrolet,...,exterior_Gray,exterior_Green,exterior_Orange,exterior_Purple,exterior_Red,exterior_Silver,exterior_Tan,exterior_Unknown,exterior_White,exterior_Yellow
0,41406,0,1,2,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
1,15138,1,1,3,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,True,False
2,32879,0,1,2,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False

In [100]:
y = df5_encoded.price
y.head()

0    15988
1    38008
2    24988
3    18998
4    19498
Name: price, dtype: int64

In [111]:
# Check for any columns that contain the word 'interior'
interior_columns = [col for col in df5_encoded.columns if 'interior' in col]

# Print out the list of interior-related columns
print(interior_columns)

# Check if the list is empty or not
if interior_columns:
    print("There are interior-related columns.")
else:
    print("There are no interior-related columns.")

['interior_ Beige ', 'interior_ Black ', 'interior_ Blue ', 'interior_ Brown ', 'interior_ Gray ', 'interior_ Red ', 'interior_ Unknown ', 'interior_ White ']
There are interior-related columns.

In [134]:
# Check for any columns that contain the word 'interior'
interior_columns = [col for col in df5_encoded.columns if 'exterior' in col]

# Print out the list of interior-related columns
print(interior_columns)

# Check if the list is empty or not
if interior_columns:
    print("There are interior-related columns.")
else:
    print("There are no interior-related columns.")

['exterior_Black ', 'exterior_Blue ', 'exterior_Brown ', 'exterior_Gold ', 'exterior_Gray ', 'exterior_Green ', 'exterior_Orange ', 'exterior_Purple ', 'exterior_Red ', 'exterior_Silver ', 'exterior_Tan ', 'exterior_Unknown ', 'exterior_White ', 'exterior_Yellow ']
There are interior-related columns.

In [101]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=10)

In [102]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(X_train,y_train)
lr_clf.score(X_test,y_test)

0.5985118229369796

In [103]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)

cross_val_score(LinearRegression(), X, y, cv=cv)

array([0.58776799, 0.57533159, 0.56724374, 0.58730899, 0.61527063])

In [112]:
from sklearn.model_selection import GridSearchCV

from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor

def find_best_model_using_gridsearchcv(X,y):
    algos = {
        'linear_regression' : {
            'model': LinearRegression(),
            'params': {
                'normalize': [True, False]
            }
        },
        'lasso': {
            'model': Lasso(),
            'params': {
                'alpha': [1,2],
                'selection': ['random', 'cyclic']
            }
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion' : ['mse','friedman_mse'],
                'splitter': ['best','random']
            }
        }
    }
    scores = []
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
        gs =  GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(X,y)
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    return pd.DataFrame(scores,columns=['model','best_score','best_params'])

find_best_model_using_gridsearchcv(X,y)

ValueError: Invalid parameter 'normalize' for estimator LinearRegression(). Valid parameters are: ['copy_X', 'fit_intercept', 'n_jobs', 'positive'].

In [141]:
def predict_car_price(brand, interior, exterior, age, miles, accidents, owners):
    # Strip spaces from the inputs to ensure consistency
    brand = brand.strip()
    interior = interior.strip()
    exterior = exterior.strip()
    
    # Construct column names with the correct spacing as per your DataFrame
    brand_col = f'brand_{brand}'  # Assuming no extra spaces for brand columns
    interior_col = f'interior_ {interior} '  # Space after "interior_" and at the end, as per your provided columns
    exterior_col = f'exterior_{exterior} '  # No space after "exterior_" but a space at the end

    # Check if the constructed feature names are in the DataFrame columns
    missing_columns = [col for col in [brand_col, interior_col, exterior_col] if col not in X.columns]
    if missing_columns:
        raise ValueError(f'The feature column(s) {", ".join(missing_columns)} is/are not found in the DataFrame.')

    # Find the column indices for the brand, interior, and exterior features
    brand_index = np.where(X.columns == brand_col)[0][0]
    interior_index = np.where(X.columns == interior_col)[0][0]
    exterior_index = np.where(X.columns == exterior_col)[0][0]

    # Create an input array with zeros for all features
    x = np.zeros(len(X.columns))

    # Assuming 'age', 'mileage', 'accidents', and 'owners' columns exist without extra spaces
    age_index = np.where(X.columns == 'age')[0][0]
    mileage_index = np.where(X.columns == 'miles')[0][0]
    accidents_index = np.where(X.columns == 'accidents')[0][0]
    owners_index = np.where(X.columns == 'owners')[0][0]

    # Set values for age, mileage, accidents, and owners
    x[age_index] = age
    x[mileage_index] = miles
    x[accidents_index] = accidents
    x[owners_index] = owners

    # Set the values for brand, interior, and exterior to 1 to indicate their presence
    x[brand_index] = 1
    x[interior_index] = 1
    x[exterior_index] = 1

    # Predict the price using the trained model and return it
    return lr_clf.predict([x])[0]

In [143]:
predict_car_price('Toyota', 'Black', exterior='Red', age=3, miles=50000, accidents=0, owners=1)

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

24739.081349765278

In [150]:
predict_car_price('BMW', 'Black', exterior='White', age=3, miles=50000, accidents=0, owners=1)

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

29092.39450494265

In [151]:
import pickle
with open('used_car_prices_model.pickle','wb') as f:
    pickle.dump(lr_clf,f)

In [ ]:
import json
columns = {
    'data_columns' : [col.lower() for col in X.columns]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))